# spring-ai-rag-lab

./: .gitignore  PROJECT.md  README.md
backend/: build.gradle  compose.yaml  settings.gradle
backend/src/main/java/com/east/springairaglab/: Application.java  SpringAiRagLabApplication.java
backend/src/main/java/com/east/springairaglab/agent/dto/: ScanResult.java
backend/src/main/java/com/east/springairaglab/agent/tools/: CodeSecurityScanner.java
backend/src/main/java/com/east/springairaglab/chat/api/: ChatController.java
backend/src/main/java/com/east/springairaglab/chat/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/east/springairaglab/chat/service/: HybridSearchService.java  KeywordSearchService.java  RagService.java
backend/src/main/java/com/east/springairaglab/config/: WebConfig.java
backend/src/main/java/com/east/springairaglab/evaluation/api/: EvaluationController.java
backend/src/main/java/com/east/springairaglab/evaluation/dto/: EvaluationResult.java
backend/src/main/java/com/east/springairaglab/evaluation/service/: RagEvaluator.java
backend/src/main/java/com/east/springairaglab/ingestion/api/: DocumentIngestionController.java
backend/src/main/java/com/east/springairaglab/ingestion/factory/: SplitterFactory.java
backend/src/main/java/com/east/springairaglab/ingestion/loader/: PdfDocumentLoader.java
backend/src/main/java/com/east/springairaglab/ingestion/service/: IngestionService.java
backend/src/main/java/com/east/springairaglab/ingestion/splitter/: JavaCodeSplitter.java  MarkdownCodeSplitter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: hnsw-index-optimization.sql
backend/src/main/resources/db/migration/: V1__init_vector_store.sql  V2__optimize_hnsw_index.sql  V3__add_fulltext_search.sql
backend/test-data/: evaluation_set.json
docs/: PROGRESS.md  (+5 more)
(+18 files in other folders)
